.wc-block-gateway-container.wc-block-gateway-dummy {
    padding: 1em;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    background: #fafafa;
}

.wc-dummy-payment-input {
    margin-bottom: 1em;
}

.wc-dummy-payment-input label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: 600;
}

.wc-dummy-payment-input input {
    width: 100%;
    max-width: 200px;
    padding: 8px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
}

.wc-dummy-payment-input input:focus {
    border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
    outline: 2px solid transparent;
}

.wc-dummy-payment-error {
    color: #cc1818;
    margin-top: 0.5em;
    font-size: 0.875em;
}

.wc-dummy-payment-info {
    margin-top: 0.5em;
    color: #757575;
    font-size: 0.875em;
}

.wc-dummy-payment-processing {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-top: 1em;
    padding: 1em;
    background: #f0f0f0;
    border-radius: 4px;
}


.wc-block-components-payment-method-label {
    display: flex;
    align-items: center;
    padding: 0.5em 0;
    font-weight: 500;
}

.wc-dummy-payment-processing__spinner {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}