.mobile-payment-container {
    padding: 1rem;
    background-color: #f9fafb;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.mobile-payment-input-group {
    margin-bottom: 1rem;
}

.mobile-payment-label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.mobile-payment-input {
    width: 100%;
    max-width: 200px;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.mobile-payment-input:focus {
    outline: none;
    ring: 2px;
    ring-color: #6366f1;
    border-color: #6366f1;
}

.mobile-payment-error {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #dc2626;
}

.mobile-payment-info {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
}